{
  "name": "RITA Translation Bot",
  "description": "Free Discord Translation Bot for Discord",
  "addons": ["heroku-postgresql:hobby-dev"]
  "keywords": [
    "translator",
    "Discord",
    "Free",
    "Discord Translation Bot",
    "Rita",
    "Google Tranlate Discord"
  ],
  "website": "https://ritabot.org/",
  "repository": "https://github.com/Zyc0r3/RitaBot",
  "env": {
    "DISCORD_TOKEN": {
            "description": "Discord Bot Token",
            "value": "<token_here>"
    }
  }
