{
  "name": "ritabot",
  "version": "1.2.1-10",
  "engines": {
    "node": "14.0.0"
  },
  "description": "Real-Time Intergalactic Translating Assistant bot built using discord.js and Google Translate API.",
  "main": "src/bot.js",
  "license": "MIT",
  "scripts": {
    "start": "node src/bot.js",
    "build": "gulp build",
    "coveralls": "gulp coveralls",
    "dev": "gulp watch",
    "lint": "gulp lint",
    "finish": "echo \"All Tests Completed Successfully\" && exit 1"
  },
  "author": "Group Project",
  "contributors": [
    {
      "name": "RITA <blank@email.com>",
      "url": "https://github.com/RitaBot-Project/RitaBot"
    }
  ],
  "keywords": [
    "discord",
    "discordjs",
    "bot",
    "translate",
    "translator",
    "free translator",
    "discordtranslator"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/RitaBot-Project/RitaBot.git"
  },
  "funding": "https://ritabot.org",
  "homepage": "https://ritabot.org/",
  "bugs": "https://github.com/RitaBot-Project/RitaBot/issues",
  "dependencies": {
    "common-tags": "^1.8.0",
    "discord.js": "^11.6.4",
    "dotenv": "^8.2.0",
    "google-translate-api": "github:RitaBot-Project/google-translate-api",
    "iso-639-1": "^2.1.4",
    "lodash": "^4.17.20",
    "make-dir": "^3.1.0",
    "pg": "^8.4.1",
    "pg-hstore": "^2.3.3",
    "seconds-converter": "github:AlooAkbar/seconds-converter",
    "sequelize": "^6.3.5",
    "sqlite3": "^5.0.0",
    "webhook-discord": "^3.7.7",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "@kollavarsham/gulp-coveralls": "^0.3.3",
    "babel-eslint": "^10.1.0",
    "braces": "^3.0.2",
    "eslint": "^7.11.0",
    "gulp": "^4.0.2",
    "gulp-eslint": "^6.0.0",
    "gulp-line-ending-corrector": "^1.0.3",
    "gulp-uglify-es": "^2.0.0",
    "gulp-watch": "github:RitaBot-Project/gulp-watch"
  }
}
